<!DOCTYPE HTML>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      form {
        padding-top: 20px;
        padding-left: 20px;
      }
      .firstName {
        padding-left: 20px;
        padding-bottom: 20px;
      }
      .lastName {
        padding-left:22px;
        padding-bottom: 20px;
      }
      .email {
        padding-left: 52px;
        padding-bottom: 20px;
      }
      .radio {
        padding-left: 20px;
        padding-bottom: 20px;
      }
      .dropDown {
        padding-left: 20px;
        padding-bottom: 20px;
      }
      .reason {
        padding-right: 22px
      }
      .additionalInfo {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .submit {
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <form action="#" method="POST">
      <div class="firstName">
        First Name: <input type="text" name="firstName"><br>
      </div>
      <div class="lastName">
        Last Name: <input type="text" name="lastName"><br>
      </div>
      <div class="email">
        Email: <input type="text" name="email"><br>
      </div>
      <div class="radio">
        Type of license:
        <input type="radio" name="licenseType" value="Business" checked>Business
        <input type="radio" name="licenseType" value="Personal">Personal
      </div>
      <div class="dropDown">
        <span class="reason">Reason:</span>
        <select name="Options">
          <option value="Select a Reason">Select a Reason</option>
          <option value="Software Support">Software Support</option>
          <option value="Hardware Support">Hardware Support</option>
          <option value="Information Request">Information Request</option>
        </select>
      <div class="additionalInfo">
        <span class="infoBox">Additional Info: </span>
          <textarea name="additionalInfo"></textarea>
      </div>
      <div class="tos">
        <input type="checkbox" name="tos">I have read the Terms of Service
      </div>
      <div class="submit">
        <input type=submit value="Submit Request">
      </div>
    </form>
  </body>
</html>
