<!DOCTYPE html>
<html>
<head>
	<title>Murloco's Tacos</title>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<style>
	        .description {
	          width: 400px;
	          border: 1px solid #000000;
	          word-wrap: break-word;
	        }
	</style>
</head>
<body>
	<h3 id="header">Murloco's Tacos</h3>
	<hr>
	<div class="navigation">
		<a href="index.html">Home</a> <a href="menu.html">Menu</a> <a href="contact.html">Contact Us</a>
	</div>
	<div class="main">
		<hr>
		<img alt="murlocos" src="images/murloco.png" style="position: relative; left: 37.3%;">
		<center>
			<div class="description">
				<p>Welcome to Murloco's! The BEST fish tacos in all of azeroth! Tired of eating bear meat? Come check us out! For years, we've been dedicated to quality Murloc dishes made from the freshest ingredients. Not convinced? Take a bite of our Murloco Taco Supreme and let your taste buds decide!</p>
			</div>
		</center>
		<hr>
	</div>
	<div id="footer">
		<p>Cleft of Shadows, Orgrimmar, Kalimdor, 90001</p>
		<p>920-555-9001</p>
	</div>
</body>
</html>
