<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
	     form {
	       padding-top: 20px;
	       padding-left: 20px;
	     }
	     .name {
	       padding-left: 52px;
	       padding-bottom: 20px;
	     }
	     .email {
	       padding-left:52px;
	       padding-bottom: 20px;
	     }
	     .phone {
	       padding-left: 52px;
	       padding-bottom: 20px;
	     }
	     .radio {
	       padding-left: 20px;
	       padding-bottom: 20px;
	     }
	     .dropDown {
	       padding-left: 20px;
	       padding-bottom: 20px;
	     }
	     .reason {
	       padding-right: 22px
	     }
	     .additionalInfo {
	       padding-top: 20px;
	       padding-bottom: 20px;
	     }
	     .submit {
	       padding-top: 20px;
	     }
	</style>
</head>
<body>
	<center>
		<h1>Murloco's Tacos</h1>
	</center>
	<hr>
	<div class="navigation">
		<a href="index.html">Home</a> <a href="menu.html">Menu</a> <a href="contact.html">Contact Us</a>
	</div>
	<hr>
	<center>
		<form action="#" method="post">
			<div class="name">
				Name: <input name="name" type="text"><br>
			</div>
			<div class="email">
				E-mail: <input name="email" type="text"><br>
			</div>
			<div class="phone">
				Phone: <input name="phone" type="text"><br>
			</div>
			<div class="dropDown">
				<span class="reason">Reason for Inquiry:</span> <select name="Options">
					<option value="Catering">
						Catering
					</option>
					<option value="Private Party">
						Private Party
					</option>
					<option value="Feedback">
						Feedback
					</option>
					<option value="Other">
						Other
					</option>
				</select>
				<div class="additionalInfo">
					<span class="infoBox">Additional Info:</span>
					<textarea name="additionalInfo"></textarea>
				</div>
				<div class="radio">
					Have you been to Murloco's Tacos? <input checked name="beenHere" type="radio" value="No">No <input name="beenHere" type="radio" value="Yes">Yes
				</div>
				<div class="bestDays">
					Best days to contact you? <input name="bestDays" type="checkbox"> M <input name="bestDays" type="checkbox"> T <input name="bestDays" type="checkbox"> W <input name="bestDays" type="checkbox"> Th <input name="bestDays" type="checkbox"> F
				</div>
				<div class="submit">
					<input type="submit" value="Submit Request">
				</div>
			</div>
		</form>
	</center>
	<hr>
	<center>
		<p>Cleft of Shadows, Orgrimmar, Kalimdor, 90001</p>
		<p>920-555-9001</p>
	</center>
</body>
</html>
