<!DOCTYPE html>
<html>
  <head>
    <title>Murloco's Tacos</title>
    <style>
      .description {
        width: 400px;
        border: 1px solid #000000;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <center><h1>Murloco's Tacos</h1></center>
    <hr>
    <div class="navigation">
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact Us</a>
    </div>
    <hr>
    <center>
      <img src="images/murloco.png" alt="murlocos">
      <div class="description">
        <p>
          Welcome to Murloco's! The BEST fish tacos in all of azeroth!
          Tired of eating bear meat? Come check us out! For years, we've
          been dedicated to quality Murloc dishes made from the freshest
          ingredients. Not convinced? Take a bite of our Murloco Taco
          Supreme and let your taste buds decide!
        </p>
      </div>
    </center>
    <hr>
    <center>
      <p>Cleft of Shadows, Orgrimmar, Kalimdor, 90001</p>
      <p>920-555-9001</p>
    </center>
  </body>
</html>
