<!DOCTYPE html>
<html>
<head>
	<title>Our menu!</title>
	<style>
	     td {
	       width: 200px;
	       padding: 20px;
	       word-wrap: break-word;
	     }
	</style>
</head>
<body>
	<center>
		<h1>Murloco's Tacos</h1>
	</center>
	<hr>
	<div class="navigation">
		<a href="index.html">Home</a> <a href="menu.html">Menu</a> <a href="contact.html">Contact Us</a>
	</div>
	<hr>
	<center>
		<table width="70%">
			<tr>
				<td>
					<center>
						<h3>Murloco Taco Supreme</h3>
						<p>Delicious and dubiously nutricious! Our signature dish. Perfectly made tortilla filled with "humanely" aquired murloc meat from the shores of westfall, topped with tomato salsa, jalapeno, and sour cream</p><span>$5.00</span>
					</center>
				</td>
				<td>
					<center>
						<h3>Deviate Delight Burrito</h3>
						<p>Want some spice straight out of The Barrens? Here you go! A flour tortilla encasing freshly caught and prepared deviate delight, spiced with a secret blend and covered in your choice of seasonal toppings (ask your waiter or waitress!)</p><span>$6.50</span>
					</center>
				</td>
			</tr>
			<tr>
				<td>
					<center>
						<h3>Nat Pagle's Angler Surprise</h3>
						<p>Our daily fresh catch courtesy of the man responsible for fishing up the legendary ashbringer! Ask our wait staff for details</p><span>Market price, ask for details</span>
					</center>
				</td>
				<td>
					<center>
						<h3>Lil' Murky Kids Meal</h3>
						<p>For the little saviors of Azeroth! A plate of mini "fish" tacos, fries and a small coloring book!</p><span>$4.50</span>
					</center>
				</td>
			</tr>
		</table>
	</center>
  <hr>
  <center>
    <p>Cleft of Shadows, Orgrimmar, Kalimdor, 90001</p>
    <p>920-555-9001</p>
  </center>
</body>
</html>
