<!DOCTYPE html>
<!-- Written by Alex Eiselstein for The Software Guild 11/27/16 -->
<html>
  <head>
    <title>Melon Collie and the Infinite Sadness</title>
    <link rel="stylesheet" type="text/css" href="albumStyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>
      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Album info -->
    <center>
      <div class="bgimg">
        Album cover
      </div>
      <h1 id="albumTitle">Melon Collie and the Infinite Sadness</h1>
      <h2><a href="http://www.smashingpumpkinsnexus.com/">The Smashing Pumpkins</a></h2>
      <h3>October 24, 1995</h3>
      <hr>
    </center>
    <!-- Band info -->
    <center>
      <h2 style="align: center;" id="albumTitle">Band Members and Producers</h2>
    </center>
    <ul>
      <li>Billy corgan - Lead guitar, Lead vocals, Rhythm guitar, Piano, Mellotron</li>
      <li>Jimmy chamberlain - Drums, Vocals on "Farewell and Goodnight"</li>
      <li>James Iha - Lead and Rhythm Guitar, Vocals</li>
      <li>D'arcy Wretzky - Bass Guitar, Vocals on "Beautiful" and "Farewell and Goodnight"</li>
      <li>Production - Billy Corgan, Alan Moulder, Flood</li>
    </ul>
    <center>
      <table border="1" width="70%">
        <caption>Tracks</caption>
        <tr bgcolor="grey">
          <th>Track #</th>
          <th>Track Title</th>
          <th>Track Length</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Mellon Collie and the Infinite Sadness</td>
          <td>2:52</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Tonight, Tonight</td>
          <td>4:14</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Jelly Belly</td>
          <td>3:01</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Zero</td>
          <td>2:41</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Here Is No Why</td>
          <td>3:45</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Bullet With Butterfly Wings</td>
          <td>4:18</td>
        </tr>
        <tr>
          <td>7</td>
          <td>To Forgive</td>
          <td>4:17</td>
        </tr>
        <tr>
          <td>8</td>
          <td>F*** You (An Ode to Noone)</td>
          <td>4:51</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Love</td>
          <td>4:21</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Cupid De Locke</td>
          <td>2:50</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Galapogos</td>
          <td>4:47</td>
        </tr>
        <tr>
          <td>12</td>
          <td>Muzzle</td>
          <td>3:44</td>
        <tr>
          <td>13</td>
          <td>Porcelina of the Vast Oceans</td>
          <td>9:21</td>
        </tr>
        <tr>
          <td>14</td>
          <td>Take Me Down</td>
          <td>2:52</td>
        </tr>
      </table>
    </center>
  </body>
</html>
